<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/favicon152x152.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>%REACT_APP_NAME%</title>
        <script>
            //window.project = {data: {tours: [], organizations: [], directions: [], search: {orders: [], directions: [], categories: [], organizations: [], departures: [],}, social: []}}
            //window.page = {
            // organization: {},
            // }
        </script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
